<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZAG Lunch Chooser</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
    
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
    <h1 id="decide">Decide for me</h1>

		<div>
			<p>Data is retrieved from <a href="https://www.jsonstore.io/66f85a29c7848dd6cf97b626cab8748620943ea8b67981d12c9ce0e6be51daac">jsonstore.io</a>. Use the following command to update the choices:</p>

			<pre>curl --header "Content-Type: application/json" \
  --request POST \
  --data '["Choice A", "Choice B", "Choice C"]' \
  https://www.jsonstore.io/66f85a29c7848dd6cf97b626cab8748620943ea8b67981d12c9ce0e6be51daac</pre>
		</div>

	</body>
</html>
